!> =============================================================================
!> Simple timer module
!> =============================================================================
MODULE timer_mod
  USE omp_lib
  implicit none
  !.............................................................................
  real(8), save:: t0=0d0
CONTAINS

!> =============================================================================
!> Start the timer, saving t0 in the module
!> =============================================================================
SUBROUTINE tic
  implicit none
  !.............................................................................
  t0 = omp_get_wtime()
END SUBROUTINE tic

!> =============================================================================
!> Stop and reset the timer, printing a message
!> =============================================================================
SUBROUTINE toc (label)
  implicit none
  character(len=*):: label
  real(8):: t1
  integer:: n
  !.............................................................................
  t1 = omp_get_wtime()
  print '(a,f12.6,a,f12.6,a)', label, t1-t0, ' seconds.'
  t0 = t1
END SUBROUTINE toc

END MODULE timer_mod
